# Only 'postgresql' and 'sqlite' are supported
DATABASE="postgresql"
DATABASE_NAME = "cai-notes"
DATABASE_PATH = "" # Database path, for sqlite; otherwise fill the credentials below
DATABASE_USER = "cai-notes-app"
DATABASE_PASSWORD = "cai-notes-password"
DATABASE_HOST = "postgresql"
DATABASE_PORT = 5432

CSRF_SESSION_KEY = "your very own csrf session key"

# Google API credentials; Leave empyty if you don't want to use it
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
