
# Only 'postgresql' and 'sqlite' are supported

POSTGRES_DB=notesapp
POSTGRES_USER=notesuser
POSTGRES_PASSWORD=notespassword

# 1.
# DATABASE_PATH= # Database path, for sqlite; otherwise fill the credentials below

# 2.
DATABASE=postgresql
DATABASE_NAME= notesapp
DATABASE_USER=notesuser
DATABASE_PASSWORD=notespassword
DATABASE_HOST=database
DATABASE_PORT=5432

CSRF_SESSION_KEY=your very own csrf session key

# Google API credentials; Leave empyty if you don't want to use it
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
