version: '3'
services:
  database:
    image: postgres:11-alpine
    restart: always
    # volumes?
    # environment:
      # POSTGRES_PASSWORD:
      # POSTGRES_USER:
      # POSTGRES_DB:
  backend:
    build: ./docker/backend
    restart: always
    ports:
      - 8001:8001
    links:
      - "database:database"
    depends_on:
      - database
    env_file:
      - ./docker.env
    # volumes?
  frontend:
    build: ./docker/frontend
    restart: always
    ports:
      - 8001:8001
    links:
      - "backend:backend"
    # volumes of static assets?
    depends_on:
      - backend

